*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.listNav{
    list-style: none;
    display: flex;
}

.nav__item{
    margin: 0 0 0 1.5rem;
    transition: all infinite;
    font-size: 1rem;
    list-style: none;
}

.nav__item:hover{
    font-size: 1.2rem;
}



.list__link{
    text-decoration: none;
    transition: all infinite;
}
.list__link:hover{
    font-size: 1.2rem;
}

.listServ{
    list-style: square;
    padding-top: 1.5rem;
    padding-left: 2.5rem;
    padding-bottom: 1.5rem;
}

.container{
    min-height: 100vh;
    min-width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto 80px;

}

.hd{
  
    background: linear-gradient(to right, rgb(212, 228, 238), rgb(85, 182, 242)  );
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex
}

.logo{
    grid-area: logo;
    justify-self: center;   
    
}

.img{
    max-width: 100%;
}

.imageServicio{
    width:2orem;
    height: 20rem;
    justify-self: center;
    animation-name: aparecer2;
    animation-iteration-count: initial;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-delay: 0s;
}

.backgroundSurgeon{
    background-image: url(https://images.pexels.com/photos/4483327/pexels-photo-4483327.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    position: relative;
    
}

.backgroundInstrumental{
    background-image: url(https://image.shutterstock.com/image-photo/medical-blurred-background-600w-467163191.jpg);
    background-size: cover;
    height: auto;
    background-position: center;
    background-repeat: none;
    position: relative;
 
}

body{
    font-family: 'Montserrat Alternates', sans-serif;
}

.Texto{
    color: black;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
}

footer{
    background-color: rgb(212, 228, 238);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.footer{
    color: rgb(51, 14, 184);
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.main__image{
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 100%;
    height: 15rem;
    border: 0.25rem solid black;
    animation-name: aparecer;
    animation-iteration-count: initial;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-delay: 0s;
}

.main__title{
    color: black;
    font-style: normal;
    font-weight: 300;
    font-size: 2rem;
    
    text-align: center;
    text-transform: uppercase;
    padding-top: 2.5rem;
    
}

.Titulo{
    color: black;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
   padding-top: 1.75rem;
}

.imageNosotros{
   
    width: 15rem;
    height: 15rem;
    justify-self: center;
    animation-name: aparecer;
    animation-iteration-count: initial;
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-delay: 0s;
}

.row{
    list-style-type: none;
   
}

.producto{
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    max-width: 150%;
    height: 15rem; 
    align-self: center;
    list-style-type: none;
    transition: all infinite;   
}
.producto:hover{
    transform: scale(1.2, 1.2);
}

.cardForm{
    background-color: rgb(247, 239, 239);
    width: 18rem;
    height: 18rem;
    border: 0.2rem solid black;
       padding-left: 3rem;
    margin: 3rem 0 3rem 0;
    border-radius: 0.5rem;
}

.nav{
    width: 100%;
    visibility: hidden;
    height: 0;
    position: absolute;
    font-size: 1rem;
    grid-area: nav;
    list-style: none;
}


.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: menu;

}
    
.linea-1,
.linea-2,
.linea-3{
    width: 50px;
    height: 8px;
    background-color: #333;
    margin: 3px 200px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.grid__productos{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px auto;
    gap: 4rem;
}

.galeria{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr) ;
    justify-items: center;
    align-items: center;
}

.containerNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 1rem;
   
    
}


.tt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}

.containerCard{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

@keyframes aparecer{
    0%{
        opacity: 0;
        transform: translateX(40px);
    }
    
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes aparecer2{
    0%{
        transform: scale(2, 2);
    }
    100%{
        transform: scale(1, 1);
    }
}

@media (min-width: 768px){
    .container{
        min-width: 100vw;
        min-height: 100vh;
    }
    
    .main__image{
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        margin-bottom: 1.5rem;
        margin-right: 1.5rem;
        max-width: 120%;
        height: 20rem;
        border: 0.25rem solid black;
    }

    .main__title{
        color: black;
        font-style: normal;
        font-weight: 400;
        font-size: 2.5rem;
        text-align: center;
        text-transform: uppercase;
        padding-top: 2.5rem;
    }
    
    main{
        display: flex;
        flex-direction: row;
        justify-items: space-around;
    }
    .Titulo{
        color: black;
        font-style: bold;
        font-weight: 500;
        font-size: 2.5rem;
        text-align: center;
        text-transform: uppercase;
       padding-top: 1.75rem;
    }
    .producto{
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
        max-width: 140%;
        height: 30rem;    
    }
    .galeria{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr) ;
        justify-items: center;
        align-items: center;
    }
    .containerNosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-content: center;
                      
    }

    .imageNosotros{
   
        width: 20rem;
        height: 20rem;
        justify-self: center;
        padding-top: 5rem;
    }


    .Texto{
        color: black;
        font-style: normal;
        font-weight: 300;
        font-size: 1.5rem;
        text-align: center;
    }
    .tt{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        padding-left: 1.5rem;
        padding-top: 5rem;
    }
    .cardForm{
        background-color: rgb(247, 239, 239);
        width: 20rem;
        height: 20rem;
        border: 0.2rem solid black;
           padding-left: 3rem;
        margin: 3rem 0 3rem 0;
        border-radius: 0.5rem;
    }
    
}

@media (min-width: 1024px){
    .nav {
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: auto;
        position: relative;
        padding: 0 1.5rem 0 1.5rem;
        list-style: none;
    }
    .header{
        display: flex;
        justify-content: space-around;
    }
       
    
    .menu{
        visibility: hidden;
    }

    .listNav{
        list-style: none;
        display: flex;
    }
    .container{
        width: 100%;
        height: 100vh
    }

    .main__title{
        color: black;
        font-style: normal;
        font-weight: 700;
        font-size: 4rem;
        
        text-align: center;
        text-transform: uppercase;
        padding-top: 2.5rem;
}
    .main__image{
        height: 30rem;
    }
    .logo{
        padding-left: 1.5rem;
    }
    
    .Titulo{
        color: black;
        font-style: bold;
        font-weight: 700;
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
       padding-top: 1.75rem;
    }
    .producto{
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
        max-width: 100%;
        height: 30rem; 
        padding: 1rem 1rem 1rem 1rem;   
    }
    .galeria{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        justify-items: center;
        align-items: center;
    }
    .containerNosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .Texto{
        color: black;
        font-style: normal;
        font-weight: 500;
        font-size: 2rem;
        text-align: center;
    }
    .imageNosotros{
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
        width: 25rem;
        height: 25rem;
        padding-top: 5rem;
        justify-self: center;
    }
    .tt{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-items: center;
        padding-left: 1.5rem;
        padding-top: 3rem;}

    .cardForm{
        background-color: rgb(247, 239, 239);
        width: 20rem;
        height: 20rem;
        border: 0.2rem solid black;
           padding-left: 3rem;
        margin: 3rem 0 3rem 0;
        border-radius: 0.5rem;
    }
}